{{define "namespace"}}{{/*template "namespace" $namespaceSummary*/}}
<div class="card namespace">
  <h3>Namespace: <strong>{{ $.Namespace }}</strong></h3>
  <div class="expandable-table">
    {{ range $workload := $.Workloads }}
      <div class="resource-info">
        <div class="name"><span class="caret-expander"></span>
          <span class="controller-type">{{$workload.Kind}}:</span>
          <strong>{{ $workload.WorkloadName }}</strong>
        </div>
        {{ range $cName, $cSummary := $workload.Containers }}
          {{ template "container" $cSummary }}
        {{ end }}
        </div>
    {{end}}
  </div>
</div>
{{end}}
